# Multiple-Alarm-App

./: README.md
alarm_trial/: settings.gradle
alarm_trial/app/: build.gradle
alarm_trial/app/src/androidTest/java/com/example/alarm_trial/: ExampleInstrumentedTest.kt
alarm_trial/app/src/main/: AndroidManifest.xml
alarm_trial/app/src/main/java/com/example/alarm_trial/activities/: MainActivity.java  RingActivity.java
alarm_trial/app/src/main/java/com/example/alarm_trial/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
alarm_trial/app/src/main/java/com/example/alarm_trial/application/: App.java
alarm_trial/app/src/main/java/com/example/alarm_trial/broadcastreceiver/: AlarmBroadcastReceiver.java
alarm_trial/app/src/main/java/com/example/alarm_trial/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
alarm_trial/app/src/main/java/com/example/alarm_trial/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
alarm_trial/app/src/main/java/com/example/alarm_trial/service/: AlarmService.java  RescheduleAlarmsService.java
alarm_trial/app/src/main/res/layout/: activity_ring.xml  fragment_createalarm.xml
alarm_trial/app/src/main/res/navigation/: nav_graph.xml
alarm_trial/app/src/main/res/values/: strings.xml  themes.xml
alarm_trial/app/src/main/res/values-night/: themes.xml
alarm_trial/app/src/test/java/com/example/alarm_trial/: ExampleUnitTest.kt
alarm_trial/gradle/wrapper/: gradle-wrapper.properties
